# elasticactors-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/inspectionDescriptions/: ElasticActorRefCall.html  IncorrectMessageMutabilityCall.html
src/main/java/org/elasticsoftware/elasticactors/: Utils.java
src/main/java/org/elasticsoftware/elasticactors/plugin/: IncorrectMessageMutabilityInspection.java  MessageHandlerAnnotator.java  MessageHandlerImplicitUsageProvider.java  MessageHandlerUsageTypeProvider.java  SuspectActorRefCallsInspection.java
src/main/resources/inspectionDescriptions/: ElasticActorRefCall.html  IncorrectMessageMutabilityCall.html
src/org/elasticsoftware/elasticactors/: Utils.java
src/org/elasticsoftware/elasticactors/plugin/: IncorrectMessageMutabilityInspection.java  MessageHandlerAnnotator.java  MessageHandlerFindUsagesProvider.java  MessageHandlerImplicitUsageProvider.java  MessageHandlerUsageProvider.java  MessageHandlerUsageTypeProvider.java  SuspectActorRefCallsInspection.java
