plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.8.1'
    id 'net.researchgate.release' version '2.8.1'
}

group 'org.elasticsoftware'
version project.hasProperty('version') ? version : "1.0.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

publishPlugin {
    token = System.getenv("INTELLIJ_PUBLISH_TOKEN")
}

release {
    tagTemplate = 'v${version}'

    git {
        requireBranch = ""
    }
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // Define IntelliJ Platform API version to use for building this plugin
    version = '222-EAP-SNAPSHOT'
    plugins = ['java']
}

patchPluginXml {
    version = project.version
    sinceBuild = '222'
    untilBuild = '222.*'
}