plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'org.elasticsoftware'
version '1.4.5'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

publishPlugin {
    token intellijPublishToken
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // Define IntelliJ Platform API version to use for building this plugin
    version '212-EAP-SNAPSHOT'
    plugins = ['java']
}

patchPluginXml {
    version project.version
    sinceBuild '212'
    untilBuild '212.*'
}